NAME                            VERSION                 TYPE   
ConfigArgParse                  1.7                     python  
PyJWT                           2.8.0                   python  
PyNamecheap                     0.0.3                   python  
PyYAML                          6.0.1                   python  
SimpleLauncherExecutable        1.1.0.14                dotnet  
acme                            2.7.4                   python  
alpine-baselayout               3.4.3-r1                apk     
alpine-baselayout-data          3.4.3-r1                apk     
alpine-keys                     2.4-r1                  apk     
alpine-release                  3.18.4-r0               apk     
aom-libs                        3.6.1-r0                apk     
apache2-utils                   2.4.58-r0               apk     
apk-tools                       2.14.0-r2               apk     
apr                             1.7.4-r0                apk     
apr-util                        1.6.3-r1                apk     
argon2-libs                     20190702-r4             apk     
attrs                           23.1.0                  python  
azure-common                    1.1.28                  python  
azure-core                      1.29.5                  python  
azure-identity                  1.15.0                  python  
azure-mgmt-core                 1.4.0                   python  
azure-mgmt-dns                  8.1.0                   python  
bash                            5.2.15-r5               apk     
beautifulsoup4                  4.12.2                  python  
boto3                           1.28.85                 python  
botocore                        1.31.85                 python  
brotli-libs                     1.0.9-r14               apk     
bs4                             0.0.1                   python  
busybox                         1.36.1-r4               apk     
busybox-binsh                   1.36.1-r4               apk     
c-client                        2007f-r15               apk     
ca-certificates                 20230506-r0             apk     
ca-certificates-bundle          20230506-r0             apk     
cachetools                      5.3.2                   python  
certbot                         2.7.4                   python  
certbot-dns-acmedns             0.1.0                   python  
certbot-dns-aliyun              2.0.0                   python  
certbot-dns-azure               2.4.0                   python  
certbot-dns-bunny               0.0.9                   python  
certbot-dns-cloudflare          2.7.4                   python  
certbot-dns-cpanel              0.4.0                   python  
certbot-dns-desec               1.2.1                   python  
certbot-dns-digitalocean        2.7.4                   python  
certbot-dns-directadmin         1.0.3                   python  
certbot-dns-dnsimple            2.6.0                   python  
certbot-dns-dnsmadeeasy         2.6.0                   python  
certbot-dns-dnspod              0.1.0                   python  
certbot-dns-do                  0.31.0                  python  
certbot-dns-domeneshop          0.2.9                   python  
certbot-dns-dreamhost           1.0                     python  
certbot-dns-duckdns             1.3                     python  
certbot-dns-dynu                0.0.4                   python  
certbot-dns-freedns             0.1.0                   python  
certbot-dns-gehirn              2.6.0                   python  
certbot-dns-godaddy             0.2.2                   python  
certbot-dns-google              2.7.4                   python  
certbot-dns-google-domains      0.1.11                  python  
certbot-dns-he                  1.0.0                   python  
certbot-dns-hetzner             2.0.0                   python  
certbot-dns-infomaniak          0.2.1                   python  
certbot-dns-inwx                2.2.0                   python  
certbot-dns-ionos               2023.11.13.post1        python  
certbot-dns-linode              2.6.0                   python  
certbot-dns-loopia              1.0.1                   python  
certbot-dns-luadns              2.6.0                   python  
certbot-dns-namecheap           1.0.0                   python  
certbot-dns-netcup              1.3.1                   python  
certbot-dns-njalla              1.0.0                   python  
certbot-dns-nsone               2.6.0                   python  
certbot-dns-ovh                 2.6.0                   python  
certbot-dns-porkbun             0.8                     python  
certbot-dns-rfc2136             2.7.4                   python  
certbot-dns-route53             2.7.4                   python  
certbot-dns-sakuracloud         2.6.0                   python  
certbot-dns-standalone          1.1                     python  
certbot-dns-transip             0.5.2                   python  
certbot-dns-vultr               1.1.0                   python  
certbot-plugin-gandi            1.5.0                   python  
certifi                         2023.7.22               python  
cffi                            1.16.0                  python  
charset-normalizer              3.3.2                   python  
cloudflare                      2.12.4                  python  
configobj                       5.0.8                   python  
coreutils                       9.3-r1                  apk     
cryptography                    41.0.5                  python  
curl                            8.4.0-r0                apk     
dataclasses-json                0.5.14                  python  
distro                          1.8.0                   python  
dns-lexicon                     3.11.7                  python  
dnslib                          0.9.23                  python  
dnspython                       2.4.2                   python  
domeneshop                      0.4.3                   python  
fail2ban                        1.0.2                   python  
fail2ban                        1.0.2-r2                apk     
fail2ban-pyc                    1.0.2-r2                apk     
filelock                        3.13.1                  python  
fontconfig                      2.14.2-r3               apk     
freetype                        2.13.0-r5               apk     
future                          0.18.3                  python  
gdbm                            1.23-r1                 apk     
git                             2.40.1-r0               apk     
git-perl                        2.40.1-r0               apk     
gmp                             6.2.1-r3                apk     
gnupg                           2.4.3-r0                apk     
gnupg-dirmngr                   2.4.3-r0                apk     
gnupg-gpgconf                   2.4.3-r0                apk     
gnupg-keyboxd                   2.4.3-r0                apk     
gnupg-utils                     2.4.3-r0                apk     
gnupg-wks-client                2.4.3-r0                apk     
gnutls                          3.8.0-r2                apk     
google-api-core                 2.14.0                  python  
google-api-python-client        2.107.0                 python  
google-auth                     2.23.4                  python  
google-auth-httplib2            0.1.1                   python  
googleapis-common-protos        1.61.0                  python  
gpg                             2.4.3-r0                apk     
gpg-agent                       2.4.3-r0                apk     
gpg-wks-server                  2.4.3-r0                apk     
gpgsm                           2.4.3-r0                apk     
gpgv                            2.4.3-r0                apk     
httplib2                        0.22.0                  python  
icu-data-en                     73.2-r2                 apk     
icu-libs                        73.2-r2                 apk     
idna                            3.4                     python  
importlib-metadata              6.8.0                   python  
ip6tables                       1.8.9-r2                apk     
iptables                        1.8.9-r2                apk     
isodate                         0.6.1                   python  
jmespath                        1.0.1                   python  
josepy                          1.14.0                  python  
jq                              1.6-r3                  apk     
jsonlines                       4.0.0                   python  
jsonpickle                      3.0.2                   python  
libacl                          2.3.1-r3                apk     
libassuan                       2.5.6-r0                apk     
libattr                         2.5.1-r4                apk     
libavif                         0.11.1-r2               apk     
libbsd                          0.11.7-r1               apk     
libbz2                          1.0.8-r5                apk     
libc-utils                      0.7.2-r5                apk     
libcrypto3                      3.1.4-r1                apk     
libcurl                         8.4.0-r0                apk     
libdav1d                        1.2.1-r0                apk     
libedit                         20221030.3.1-r1         apk     
libevent                        2.1.12-r6               apk     
libexpat                        2.5.0-r1                apk     
libffi                          3.4.4-r2                apk     
libgcc                          12.2.1_git20220924-r10  apk     
libgcrypt                       1.10.2-r1               apk     
libgd                           2.3.3-r7                apk     
libgpg-error                    1.47-r1                 apk     
libice                          1.1.1-r2                apk     
libidn2                         2.3.4-r1                apk     
libintl                         0.21.1-r7               apk     
libjpeg-turbo                   2.1.5.1-r3              apk     
libksba                         1.6.4-r0                apk     
libldap                         2.6.5-r0                apk     
libmaxminddb-libs               1.7.1-r1                apk     
libmcrypt                       2.5.8-r10               apk     
libmd                           1.0.4-r2                apk     
libmemcached-libs               1.1.4-r1                apk     
libmnl                          1.0.5-r1                apk     
libncursesw                     6.4_p20230506-r0        apk     
libnftnl                        1.2.5-r1                apk     
libpanelw                       6.4_p20230506-r0        apk     
libpng                          1.6.39-r3               apk     
libpq                           15.4-r0                 apk     
libproc2                        4.0.4-r0                apk     
libsasl                         2.1.28-r4               apk     
libseccomp                      2.5.4-r2                apk     
libsm                           1.2.4-r1                apk     
libsodium                       1.0.18-r3               apk     
libssl3                         3.1.4-r1                apk     
libstdc++                       12.2.1_git20220924-r10  apk     
libtasn1                        4.19.0-r1               apk     
libunistring                    1.1-r1                  apk     
libuuid                         2.38.1-r8               apk     
libwebp                         1.3.2-r0                apk     
libx11                          1.8.7-r0                apk     
libxau                          1.0.11-r2               apk     
libxcb                          1.15-r1                 apk     
libxdmcp                        1.1.4-r2                apk     
libxext                         1.3.5-r2                apk     
libxml2                         2.11.4-r0               apk     
libxpm                          3.5.16-r1               apk     
libxslt                         1.1.38-r0               apk     
libxt                           1.3.0-r2                apk     
libzip                          1.9.2-r2                apk     
linux-pam                       1.5.2-r10               apk     
logrotate                       3.21.0-r1               apk     
loopialib                       0.2.0                   python  
lxml                            4.9.3                   python  
lz4-libs                        1.9.4-r4                apk     
marshmallow                     3.20.1                  python  
memcached                       1.6.21-r0               apk     
mock                            5.1.0                   python  
mpdecimal                       2.5.1-r2                apk     
msal                            1.25.0                  python  
msal-extensions                 1.0.0                   python  
musl                            1.2.4-r2                apk     
musl-utils                      1.2.4-r2                apk     
mypy-extensions                 1.0.0                   python  
nano                            7.2-r1                  apk     
ncurses-terminfo-base           6.4_p20230506-r0        apk     
netcat-openbsd                  1.219-r1                apk     
nettle                          3.8.1-r2                apk     
nghttp2-libs                    1.57.0-r0               apk     
nginx                           1.24.0-r7               apk     
nginx-mod-devel-kit             1.24.0-r7               apk     
nginx-mod-http-brotli           1.24.0-r7               apk     
nginx-mod-http-dav-ext          1.24.0-r7               apk     
nginx-mod-http-echo             1.24.0-r7               apk     
nginx-mod-http-fancyindex       1.24.0-r7               apk     
nginx-mod-http-geoip2           1.24.0-r7               apk     
nginx-mod-http-headers-more     1.24.0-r7               apk     
nginx-mod-http-image-filter     1.24.0-r7               apk     
nginx-mod-http-perl             1.24.0-r7               apk     
nginx-mod-http-redis2           1.24.0-r7               apk     
nginx-mod-http-set-misc         1.24.0-r7               apk     
nginx-mod-http-upload-progress  1.24.0-r7               apk     
nginx-mod-http-xslt-filter      1.24.0-r7               apk     
nginx-mod-mail                  1.24.0-r7               apk     
nginx-mod-rtmp                  1.24.0-r7               apk     
nginx-mod-stream                1.24.0-r7               apk     
nginx-mod-stream-geoip2         1.24.0-r7               apk     
nginx-vim                       1.24.0-r7               apk     
npth                            1.6-r4                  apk     
oniguruma                       6.9.8-r1                apk     
openssl                         3.1.4-r1                apk     
p11-kit                         0.24.1-r2               apk     
packaging                       23.2                    python  
parsedatetime                   2.6                     python  
pcre                            8.45-r3                 apk     
pcre2                           10.42-r1                apk     
perl                            5.36.1-r2               apk     
perl-error                      0.17029-r1              apk     
perl-git                        2.40.1-r0               apk     
php82                           8.2.12-r0               apk     
php82-bcmath                    8.2.12-r0               apk     
php82-bz2                       8.2.12-r0               apk     
php82-common                    8.2.12-r0               apk     
php82-ctype                     8.2.12-r0               apk     
php82-curl                      8.2.12-r0               apk     
php82-dom                       8.2.12-r0               apk     
php82-exif                      8.2.12-r0               apk     
php82-fileinfo                  8.2.12-r0               apk     
php82-fpm                       8.2.12-r0               apk     
php82-ftp                       8.2.12-r0               apk     
php82-gd                        8.2.12-r0               apk     
php82-gmp                       8.2.12-r0               apk     
php82-iconv                     8.2.12-r0               apk     
php82-imap                      8.2.12-r0               apk     
php82-intl                      8.2.12-r0               apk     
php82-ldap                      8.2.12-r0               apk     
php82-mbstring                  8.2.12-r0               apk     
php82-mysqli                    8.2.12-r0               apk     
php82-mysqlnd                   8.2.12-r0               apk     
php82-opcache                   8.2.12-r0               apk     
php82-openssl                   8.2.12-r0               apk     
php82-pdo                       8.2.12-r0               apk     
php82-pdo_mysql                 8.2.12-r0               apk     
php82-pdo_odbc                  8.2.12-r0               apk     
php82-pdo_pgsql                 8.2.12-r0               apk     
php82-pdo_sqlite                8.2.12-r0               apk     
php82-pear                      8.2.12-r0               apk     
php82-pecl-apcu                 5.1.22-r0               apk     
php82-pecl-igbinary             3.2.14-r0               apk     
php82-pecl-mcrypt               1.0.6-r0                apk     
php82-pecl-memcached            3.2.0-r1                apk     
php82-pecl-msgpack              2.2.0-r0                apk     
php82-pecl-redis                6.0.2-r0                apk     
php82-pgsql                     8.2.12-r0               apk     
php82-phar                      8.2.12-r0               apk     
php82-posix                     8.2.12-r0               apk     
php82-session                   8.2.12-r0               apk     
php82-simplexml                 8.2.12-r0               apk     
php82-soap                      8.2.12-r0               apk     
php82-sockets                   8.2.12-r0               apk     
php82-sodium                    8.2.12-r0               apk     
php82-sqlite3                   8.2.12-r0               apk     
php82-tokenizer                 8.2.12-r0               apk     
php82-xml                       8.2.12-r0               apk     
php82-xmlreader                 8.2.12-r0               apk     
php82-xmlwriter                 8.2.12-r0               apk     
php82-xsl                       8.2.12-r0               apk     
php82-zip                       8.2.12-r0               apk     
pinentry                        1.2.1-r1                apk     
pip                             23.3.1                  python  
pkb-client                      1.2                     python  
popt                            1.19-r2                 apk     
portalocker                     2.8.2                   python  
procps-ng                       4.0.4-r0                apk     
protobuf                        4.25.0                  python  
publicsuffixlist                0.9.4                   python  
pyOpenSSL                       23.3.0                  python  
pyRFC3339                       1.1                     python  
pyacmedns                       0.4                     python  
pyasn1                          0.5.0                   python  
pyasn1-modules                  0.3.0                   python  
pyc                             0.1-r0                  apk     
pycparser                       2.21                    python  
pyparsing                       3.1.1                   python  
python-dateutil                 2.8.2                   python  
python-digitalocean             1.17.0                  python  
python-transip                  0.6.0                   python  
python3                         3.11.6-r0               apk     
python3-pyc                     3.11.6-r0               apk     
python3-pycache-pyc0            3.11.6-r0               apk     
pytz                            2023.3.post1            python  
readline                        8.2.1-r1                apk     
requests                        2.31.0                  python  
requests-file                   1.5.1                   python  
requests-mock                   1.11.0                  python  
rsa                             4.9                     python  
s3transfer                      0.7.0                   python  
scanelf                         1.3.7-r1                apk     
setuptools                      65.5.0                  python  
shadow                          4.13-r4                 apk     
six                             1.16.0                  python  
skalibs                         2.13.1.1-r1             apk     
soupsieve                       2.5                     python  
sqlite-libs                     3.41.2-r2               apk     
ssl_client                      1.36.1-r4               apk     
tiff                            4.5.1-r0                apk     
tldextract                      5.1.0                   python  
typing-inspect                  0.9.0                   python  
typing_extensions               4.8.0                   python  
tzdata                          2023c-r1                apk     
unixodbc                        2.3.11-r2               apk     
uritemplate                     4.1.1                   python  
urllib3                         1.26.18                 python  
utmps-libs                      0.1.2.1-r1              apk     
wheel                           0.41.3                  python  
whois                           5.5.17-r0               apk     
xz-libs                         5.4.3-r0                apk     
zipp                            3.17.0                  python  
zlib                            1.2.13-r1               apk     
zope.interface                  6.1                     python  
zstd-libs                       1.5.5-r4                apk     
