NAME                            VERSION                TYPE                    
ConfigArgParse                  1.7                    python                   
PyJWT                           2.8.0                  python                   
PyNamecheap                     0.0.3                  python                   
PyYAML                          6.0.1                  python                   
Simple Launcher                 1.1.0.14               dotnet  (+5 duplicates)  
acme                            2.10.0                 python                   
alpine-baselayout               3.4.3-r2               apk                      
alpine-baselayout-data          3.4.3-r2               apk                      
alpine-keys                     2.4-r1                 apk                      
alpine-release                  3.19.1-r0              apk                      
aom-libs                        3.7.1-r0               apk                      
apache2-utils                   2.4.59-r0              apk                      
apk-tools                       2.14.4-r0              apk                      
apr                             1.7.4-r0               apk                      
apr-util                        1.6.3-r1               apk                      
argon2-libs                     20190702-r5            apk                      
attrs                           23.2.0                 python                   
azure-common                    1.1.28                 python                   
azure-core                      1.30.1                 python                   
azure-identity                  1.16.0                 python                   
azure-mgmt-core                 1.4.0                  python                   
azure-mgmt-dns                  8.1.0                  python                   
bash                            5.2.21-r0              apk                      
beautifulsoup4                  4.12.3                 python                   
boto3                           1.34.88                python                   
botocore                        1.34.88                python                   
brotli-libs                     1.1.0-r1               apk                      
bs4                             0.0.2                  python                   
busybox                         1.36.1-r15             apk                      
busybox-binsh                   1.36.1-r15             apk                      
c-ares                          1.27.0-r0              apk                      
c-client                        2007f-r15              apk                      
ca-certificates                 20240226-r0            apk                      
ca-certificates-bundle          20240226-r0            apk                      
cachetools                      5.3.3                  python                   
certbot                         2.10.0                 python                   
certbot-dns-acmedns             0.1.0                  python                   
certbot-dns-aliyun              2.0.0                  python                   
certbot-dns-azure               2.5.0                  python                   
certbot-dns-bunny               0.0.9                  python                   
certbot-dns-cloudflare          2.10.0                 python                   
certbot-dns-cpanel              0.4.0                  python                   
certbot-dns-desec               1.2.1                  python                   
certbot-dns-digitalocean        2.10.0                 python                   
certbot-dns-directadmin         1.0.4                  python                   
certbot-dns-dnsimple            2.10.0                 python                   
certbot-dns-dnsmadeeasy         2.10.0                 python                   
certbot-dns-dnspod              0.1.0                  python                   
certbot-dns-do                  0.31.0                 python                   
certbot-dns-domeneshop          0.2.9                  python                   
certbot-dns-dreamhost           1.0                    python                   
certbot-dns-duckdns             1.3                    python                   
certbot-dns-dynudns             0.0.6                  python                   
certbot-dns-freedns             0.1.0                  python                   
certbot-dns-gehirn              2.10.0                 python                   
certbot-dns-glesys              2.1.0                  python                   
certbot-dns-godaddy             2.8.0                  python                   
certbot-dns-google              2.10.0                 python                   
certbot-dns-google-domains      0.1.11                 python                   
certbot-dns-he                  1.0.0                  python                   
certbot-dns-hetzner             2.0.0                  python                   
certbot-dns-infomaniak          0.2.2                  python                   
certbot-dns-inwx                2.2.0                  python                   
certbot-dns-ionos               2024.1.8               python                   
certbot-dns-linode              2.10.0                 python                   
certbot-dns-loopia              1.0.1                  python                   
certbot-dns-luadns              2.10.0                 python                   
certbot-dns-namecheap           1.0.0                  python                   
certbot-dns-netcup              1.4.3                  python                   
certbot-dns-njalla              1.0.0                  python                   
certbot-dns-nsone               2.10.0                 python                   
certbot-dns-ovh                 2.10.0                 python                   
certbot-dns-porkbun             0.8                    python                   
certbot-dns-rfc2136             2.10.0                 python                   
certbot-dns-route53             2.10.0                 python                   
certbot-dns-sakuracloud         2.10.0                 python                   
certbot-dns-standalone          1.1                    python                   
certbot-dns-transip             0.5.2                  python                   
certbot-dns-vultr               1.1.0                  python                   
certbot-plugin-gandi            1.5.0                  python                   
certifi                         2024.2.2               python                   
cffi                            1.16.0                 python                   
charset-normalizer              3.3.2                  python                   
cloudflare                      2.19.2                 python                   
composer                        2.7.2                  binary                   
configobj                       5.0.8                  python                   
coreutils                       9.4-r2                 apk                      
coreutils-env                   9.4-r2                 apk                      
coreutils-fmt                   9.4-r2                 apk                      
coreutils-sha512sum             9.4-r2                 apk                      
cryptography                    42.0.5                 python                   
curl                            8.5.0-r0               apk                      
dataclasses-json                0.5.14                 python                   
distro                          1.9.0                  python                   
dns-lexicon                     3.17.0                 python                   
dnslib                          0.9.24                 python                   
dnspython                       2.6.1                  python                   
domeneshop                      0.4.3                  python                   
fail2ban                        1.0.2                  python                   
fail2ban                        1.0.2-r3               apk                      
fail2ban-pyc                    1.0.2-r3               apk                      
filelock                        3.13.4                 python                   
findutils                       4.9.0-r5               apk                      
fontconfig                      2.14.2-r4              apk                      
freetype                        2.13.2-r0              apk                      
future                          1.0.0                  python                   
gdbm                            1.23-r1                apk                      
git                             2.43.0-r0              apk                      
git-perl                        2.43.0-r0              apk                      
gmp                             6.3.0-r0               apk                      
gnupg                           2.4.4-r0               apk                      
gnupg-dirmngr                   2.4.4-r0               apk                      
gnupg-gpgconf                   2.4.4-r0               apk                      
gnupg-keyboxd                   2.4.4-r0               apk                      
gnupg-utils                     2.4.4-r0               apk                      
gnupg-wks-client                2.4.4-r0               apk                      
gnutls                          3.8.4-r0               apk                      
google-api-core                 2.18.0                 python                   
google-api-python-client        2.126.0                python                   
google-auth                     2.29.0                 python                   
google-auth-httplib2            0.2.0                  python                   
googleapis-common-protos        1.63.0                 python                   
gpg                             2.4.4-r0               apk                      
gpg-agent                       2.4.4-r0               apk                      
gpg-wks-server                  2.4.4-r0               apk                      
gpgsm                           2.4.4-r0               apk                      
gpgv                            2.4.4-r0               apk                      
hiredis                         1.2.0-r0               apk                      
httplib2                        0.22.0                 python                   
icu-data-en                     74.1-r0                apk                      
icu-libs                        74.1-r0                apk                      
idna                            3.7                    python                   
iptables                        1.8.10-r3              apk                      
isodate                         0.6.1                  python                   
jmespath                        1.0.1                  python                   
josepy                          1.14.0                 python                   
jq                              1.7.1-r0               apk                      
jsonlines                       4.0.0                  python                   
jsonpickle                      3.0.4                  python                   
libacl                          2.3.1-r4               apk                      
libassuan                       2.5.6-r1               apk                      
libattr                         2.5.1-r5               apk                      
libavif                         1.0.3-r0               apk                      
libbsd                          0.11.7-r3              apk                      
libbz2                          1.0.8-r6               apk                      
libc-utils                      0.7.2-r5               apk                      
libcrypto3                      3.1.4-r6               apk                      
libcurl                         8.5.0-r0               apk                      
libdav1d                        1.3.0-r1               apk                      
libedit                         20230828.3.1-r3        apk                      
libevent                        2.1.12-r7              apk                      
libexpat                        2.6.2-r0               apk                      
libffi                          3.4.4-r3               apk                      
libgcc                          13.2.1_git20231014-r0  apk                      
libgcrypt                       1.10.3-r0              apk                      
libgd                           2.3.3-r8               apk                      
libgpg-error                    1.47-r2                apk                      
libice                          1.1.1-r5               apk                      
libidn2                         2.3.4-r4               apk                      
libintl                         0.22.3-r0              apk                      
libjpeg-turbo                   3.0.1-r0               apk                      
libksba                         1.6.5-r0               apk                      
libldap                         2.6.6-r1               apk                      
libmaxminddb-libs               1.7.1-r2               apk                      
libmcrypt                       2.5.8-r10              apk                      
libmd                           1.1.0-r0               apk                      
libmemcached-libs               1.1.4-r1               apk                      
libmnl                          1.0.5-r2               apk                      
libncursesw                     6.4_p20231125-r0       apk                      
libnftnl                        1.2.6-r0               apk                      
libpanelw                       6.4_p20231125-r0       apk                      
libpng                          1.6.40-r0              apk                      
libpq                           16.2-r0                apk                      
libproc2                        4.0.4-r0               apk                      
libsasl                         2.1.28-r5              apk                      
libseccomp                      2.5.5-r0               apk                      
libsharpyuv                     1.3.2-r0               apk                      
libsm                           1.2.4-r3               apk                      
libsodium                       1.0.19-r0              apk                      
libssl3                         3.1.4-r6               apk                      
libstdc++                       13.2.1_git20231014-r0  apk                      
libtasn1                        4.19.0-r2              apk                      
libunistring                    1.1-r2                 apk                      
libuuid                         2.39.3-r0              apk                      
libwebp                         1.3.2-r0               apk                      
libx11                          1.8.7-r0               apk                      
libxau                          1.0.11-r3              apk                      
libxcb                          1.16-r0                apk                      
libxdmcp                        1.1.4-r3               apk                      
libxext                         1.3.5-r3               apk                      
libxml2                         2.11.7-r0              apk                      
libxpm                          3.5.17-r0              apk                      
libxslt                         1.1.39-r0              apk                      
libxt                           1.3.0-r4               apk                      
libxtables                      1.8.10-r3              apk                      
libzip                          1.10.1-r0              apk                      
linux-pam                       1.5.3-r7               apk                      
logrotate                       3.21.0-r1              apk                      
loopialib                       0.2.0                  python                   
lxml                            5.2.1                  python                   
lz4-libs                        1.9.4-r5               apk                      
marshmallow                     3.21.1                 python                   
memcached                       1.6.22-r0              apk                      
mock                            5.1.0                  python                   
mpdecimal                       2.5.1-r2               apk                      
msal                            1.28.0                 python                   
msal-extensions                 1.1.0                  python                   
musl                            1.2.4_git20230717-r4   apk                      
musl-utils                      1.2.4_git20230717-r4   apk                      
mypy-extensions                 1.0.0                  python                   
nano                            7.2-r1                 apk                      
ncurses-terminfo-base           6.4_p20231125-r0       apk                      
netcat-openbsd                  1.226-r0               apk                      
nettle                          3.9.1-r0               apk                      
nghttp2-libs                    1.58.0-r0              apk                      
nginx                           1.24.0-r15             apk                      
nginx-mod-devel-kit             1.24.0-r15             apk                      
nginx-mod-http-brotli           1.24.0-r15             apk                      
nginx-mod-http-dav-ext          1.24.0-r15             apk                      
nginx-mod-http-echo             1.24.0-r15             apk                      
nginx-mod-http-fancyindex       1.24.0-r15             apk                      
nginx-mod-http-geoip2           1.24.0-r15             apk                      
nginx-mod-http-headers-more     1.24.0-r15             apk                      
nginx-mod-http-image-filter     1.24.0-r15             apk                      
nginx-mod-http-perl             1.24.0-r15             apk                      
nginx-mod-http-redis2           1.24.0-r15             apk                      
nginx-mod-http-set-misc         1.24.0-r15             apk                      
nginx-mod-http-upload-progress  1.24.0-r15             apk                      
nginx-mod-http-xslt-filter      1.24.0-r15             apk                      
nginx-mod-mail                  1.24.0-r15             apk                      
nginx-mod-rtmp                  1.24.0-r15             apk                      
nginx-mod-stream                1.24.0-r15             apk                      
nginx-mod-stream-geoip2         1.24.0-r15             apk                      
nginx-vim                       1.24.0-r15             apk                      
npth                            1.6-r4                 apk                      
oniguruma                       6.9.9-r0               apk                      
openssl                         3.1.4-r6               apk                      
p11-kit                         0.25.3-r0              apk                      
packaging                       24.0                   python                   
parsedatetime                   2.6                    python                   
pcre                            8.45-r3                apk                      
pcre2                           10.42-r2               apk                      
perl                            5.38.2-r0              apk                      
perl-error                      0.17029-r2             apk                      
perl-git                        2.43.0-r0              apk                      
php83                           8.3.6-r0               apk                      
php83-bcmath                    8.3.6-r0               apk                      
php83-bz2                       8.3.6-r0               apk                      
php83-common                    8.3.6-r0               apk                      
php83-ctype                     8.3.6-r0               apk                      
php83-curl                      8.3.6-r0               apk                      
php83-dom                       8.3.6-r0               apk                      
php83-exif                      8.3.6-r0               apk                      
php83-fileinfo                  8.3.6-r0               apk                      
php83-fpm                       8.3.6-r0               apk                      
php83-ftp                       8.3.6-r0               apk                      
php83-gd                        8.3.6-r0               apk                      
php83-gmp                       8.3.6-r0               apk                      
php83-iconv                     8.3.6-r0               apk                      
php83-imap                      8.3.6-r0               apk                      
php83-intl                      8.3.6-r0               apk                      
php83-ldap                      8.3.6-r0               apk                      
php83-mbstring                  8.3.6-r0               apk                      
php83-mysqli                    8.3.6-r0               apk                      
php83-mysqlnd                   8.3.6-r0               apk                      
php83-opcache                   8.3.6-r0               apk                      
php83-openssl                   8.3.6-r0               apk                      
php83-pdo                       8.3.6-r0               apk                      
php83-pdo_mysql                 8.3.6-r0               apk                      
php83-pdo_odbc                  8.3.6-r0               apk                      
php83-pdo_pgsql                 8.3.6-r0               apk                      
php83-pdo_sqlite                8.3.6-r0               apk                      
php83-pear                      8.3.6-r0               apk                      
php83-pecl-apcu                 5.1.23-r0              apk                      
php83-pecl-igbinary             3.2.15-r0              apk                      
php83-pecl-mcrypt               1.0.7-r0               apk                      
php83-pecl-memcached            3.2.0-r0               apk                      
php83-pecl-msgpack              2.2.0-r1               apk                      
php83-pecl-redis                6.0.2-r0               apk                      
php83-pgsql                     8.3.6-r0               apk                      
php83-phar                      8.3.6-r0               apk                      
php83-posix                     8.3.6-r0               apk                      
php83-session                   8.3.6-r0               apk                      
php83-simplexml                 8.3.6-r0               apk                      
php83-soap                      8.3.6-r0               apk                      
php83-sockets                   8.3.6-r0               apk                      
php83-sodium                    8.3.6-r0               apk                      
php83-sqlite3                   8.3.6-r0               apk                      
php83-tokenizer                 8.3.6-r0               apk                      
php83-xml                       8.3.6-r0               apk                      
php83-xmlreader                 8.3.6-r0               apk                      
php83-xmlwriter                 8.3.6-r0               apk                      
php83-xsl                       8.3.6-r0               apk                      
php83-zip                       8.3.6-r0               apk                      
pinentry                        1.2.1-r1               apk                      
pip                             24.0                   python                   
pkb-client                      1.2                    python                   
popt                            1.19-r3                apk                      
portalocker                     2.8.2                  python                   
procps-ng                       4.0.4-r0               apk                      
proto-plus                      1.23.0                 python                   
protobuf                        4.25.3                 python                   
publicsuffixlist                0.9.4                  python                   
pyOpenSSL                       24.1.0                 python                   
pyRFC3339                       1.1                    python                   
pyacmedns                       0.4                    python                   
pyasn1                          0.6.0                  python                   
pyasn1_modules                  0.4.0                  python                   
pyc                             3.11.9-r0              apk                      
pycparser                       2.22                   python                   
pyotp                           2.9.0                  python                   
pyparsing                       3.1.2                  python                   
python-dateutil                 2.9.0.post0            python                   
python-digitalocean             1.17.0                 python                   
python-transip                  0.6.0                  python                   
python3                         3.11.9-r0              apk                      
python3-pyc                     3.11.9-r0              apk                      
python3-pycache-pyc0            3.11.9-r0              apk                      
pytz                            2024.1                 python                   
readline                        8.2.1-r2               apk                      
requests                        2.31.0                 python                   
requests-file                   2.0.0                  python                   
requests-mock                   1.12.1                 python                   
rsa                             4.9                    python                   
s3transfer                      0.10.1                 python                   
scanelf                         1.3.7-r2               apk                      
setuptools                      65.5.0                 python                   
shadow                          4.14.2-r0              apk                      
six                             1.16.0                 python                   
skalibs                         2.14.0.1-r0            apk                      
soupsieve                       2.5                    python                   
sqlite-libs                     3.44.2-r0              apk                      
ssl_client                      1.36.1-r15             apk                      
tiff                            4.6.0-r0               apk                      
tldextract                      5.1.2                  python                   
typing-inspect                  0.9.0                  python                   
typing_extensions               4.11.0                 python                   
tzdata                          2024a-r0               apk                      
unixodbc                        2.3.12-r0              apk                      
uritemplate                     4.1.1                  python                   
urllib3                         2.2.1                  python                   
utmps-libs                      0.1.2.2-r0             apk                      
wheel                           0.43.0                 python                   
whois                           5.5.20-r0              apk                      
xz-libs                         5.4.5-r0               apk                      
zlib                            1.3.1-r0               apk                      
zope.interface                  6.3                    python                   
zstd-libs                       1.5.5-r8               apk                      
