NAME                            VERSION           TYPE                   
acl-libs                        2.3.2-r1          apk                     
acme                            4.0.0             python                  
alpine-baselayout               3.6.8-r1          apk                     
alpine-baselayout-data          3.6.8-r1          apk                     
alpine-keys                     2.5-r0            apk                     
alpine-release                  3.21.3-r0         apk                     
aom-libs                        3.11.0-r0         apk                     
apache2-utils                   2.4.62-r0         apk                     
apk-tools                       2.14.6-r3         apk                     
apr                             1.7.5-r0          apk                     
apr-util                        1.6.3-r1          apk                     
argon2-libs                     20190702-r5       apk                     
attrs                           25.3.0            python                  
autocommand                     2.2.2             python                  
azure-common                    1.1.28            python                  
azure-core                      1.33.0            python                  
azure-identity                  1.21.0            python                  
azure-mgmt-core                 1.5.0             python                  
azure-mgmt-dns                  8.2.0             python                  
backports-tarfile               1.2.0             python                  
bash                            5.2.37-r0         apk                     
beautifulsoup4                  4.13.3            python                  
boto3                           1.37.33           python                  
botocore                        1.37.33           python                  
brotli-libs                     1.1.0-r2          apk                     
bs4                             0.0.2             python                  
busybox                         1.37.0-r12        apk                     
busybox-binsh                   1.37.0-r12        apk                     
c-ares                          1.34.5-r0         apk                     
c-client                        2007f-r15         apk                     
ca-certificates                 20241121-r1       apk                     
ca-certificates-bundle          20241121-r1       apk                     
cachetools                      5.5.2             python                  
catatonit                       0.2.0-r0          apk                     
certbot                         4.0.0             python                  
certbot-dns-acmedns             0.1.0             python                  
certbot-dns-aliyun              2.0.0             python                  
certbot-dns-azure               1.5.0             python                  
certbot-dns-bunny               3.0.0             python                  
certbot-dns-cloudflare          4.0.0             python                  
certbot-dns-cpanel              0.4.0             python                  
certbot-dns-desec               1.2.1             python                  
certbot-dns-digitalocean        4.0.0             python                  
certbot-dns-directadmin         1.0.14            python                  
certbot-dns-dnsimple            4.0.0             python                  
certbot-dns-dnsmadeeasy         4.0.0             python                  
certbot-dns-dnspod              0.1.0             python                  
certbot-dns-do                  0.31.0            python                  
certbot-dns-domeneshop          0.2.9             python                  
certbot-dns-dreamhost           1.0               python                  
certbot-dns-duckdns             1.0               python                  
certbot-dns-dynudns             0.0.6             python                  
certbot-dns-freedns             0.2.0             python                  
certbot-dns-gehirn              4.0.0             python                  
certbot-dns-glesys              2.1.0             python                  
certbot-dns-godaddy             2.8.0             python                  
certbot-dns-google              4.0.0             python                  
certbot-dns-he                  1.0.0             python                  
certbot-dns-hetzner             2.0.1             python                  
certbot-dns-infomaniak          0.2.3             python                  
certbot-dns-inwx                3.0.2             python                  
certbot-dns-ionos               2024.11.9         python                  
certbot-dns-linode              4.0.0             python                  
certbot-dns-loopia              1.0.1             python                  
certbot-dns-luadns              4.0.0             python                  
certbot-dns-namecheap           1.0.0             python                  
certbot-dns-netcup              1.4.4             python                  
certbot-dns-njalla              2.0.2             python                  
certbot-dns-nsone               4.0.0             python                  
certbot-dns-ovh                 4.0.0             python                  
certbot-dns-porkbun             0.10.0            python                  
certbot-dns-rfc2136             4.0.0             python                  
certbot-dns-route53             4.0.0             python                  
certbot-dns-sakuracloud         4.0.0             python                  
certbot-dns-standalone          1.2.1             python                  
certbot-dns-transip             0.5.2             python                  
certbot-dns-vultr               1.1.0             python                  
certbot-plugin-gandi            1.5.0             python                  
certifi                         2025.1.31         python                  
cffi                            1.17.1            python                  
charset-normalizer              3.4.1             python                  
cloudflare                      2.19.4            python                  
composer                        2.8.8             binary                  
configargparse                  1.7               python                  
configobj                       5.0.9             python                  
coreutils                       9.5-r2            apk                     
coreutils-env                   9.5-r2            apk                     
coreutils-fmt                   9.5-r2            apk                     
coreutils-sha512sum             9.5-r2            apk                     
cryptography                    44.0.2            python                  
curl                            8.12.1-r1         apk                     
distro                          1.9.0             python                  
dns-lexicon                     3.21.0            python                  
dnslib                          0.9.26            python                  
dnspython                       2.7.0             python                  
domeneshop                      0.4.4             python                  
fail2ban                        1.1.0             python                  
fail2ban                        1.1.0-r2          apk                     
fail2ban-pyc                    1.1.0-r2          apk                     
filelock                        3.18.0            python                  
findutils                       4.10.0-r0         apk                     
fontconfig                      2.15.0-r1         apk                     
freetype                        2.13.3-r0         apk                     
future                          1.0.0             python                  
gdbm                            1.24-r0           apk                     
git                             2.47.2-r0         apk                     
git-init-template               2.47.2-r0         apk                     
git-perl                        2.47.2-r0         apk                     
gmp                             6.3.0-r2          apk                     
gnupg                           2.4.7-r0          apk                     
gnupg-dirmngr                   2.4.7-r0          apk                     
gnupg-gpgconf                   2.4.7-r0          apk                     
gnupg-keyboxd                   2.4.7-r0          apk                     
gnupg-utils                     2.4.7-r0          apk                     
gnupg-wks-client                2.4.7-r0          apk                     
gnutls                          3.8.8-r0          apk                     
google-api-core                 2.24.2            python                  
google-api-python-client        2.166.0           python                  
google-auth                     2.38.0            python                  
google-auth-httplib2            0.2.0             python                  
googleapis-common-protos        1.69.2            python                  
gpg                             2.4.7-r0          apk                     
gpg-agent                       2.4.7-r0          apk                     
gpg-wks-server                  2.4.7-r0          apk                     
gpgsm                           2.4.7-r0          apk                     
gpgv                            2.4.7-r0          apk                     
httplib2                        0.22.0            python                  
icu-data-en                     74.2-r0           apk                     
icu-libs                        74.2-r0           apk                     
idna                            3.10              python                  
importlib-metadata              8.0.0             python                  
inflect                         7.3.1             python                  
inotify-tools                   4.23.9.0-r0       apk                     
inotify-tools-libs              4.23.9.0-r0       apk                     
inwx-domrobot                   3.2.0             python                  
iptables                        1.8.11-r1         apk                     
iptables-legacy                 1.8.11-r1         apk                     
isodate                         0.7.2             python                  
jaraco-collections              5.1.0             python                  
jaraco-context                  5.3.0             python                  
jaraco-functools                4.0.1             python                  
jaraco-text                     3.12.1            python                  
jinja2                          3.1.6             python                  
jmespath                        1.0.1             python                  
josepy                          2.0.0             python                  
jq                              1.7.1-r0          apk                     
jsonlines                       4.0.0             python                  
jsonpickle                      4.0.5             python                  
libassuan                       2.5.7-r0          apk                     
libattr                         2.5.2-r2          apk                     
libavif                         1.0.4-r0          apk                     
libbsd                          0.12.2-r0         apk                     
libbz2                          1.0.8-r6          apk                     
libcrypto3                      3.3.3-r0          apk                     
libcurl                         8.12.1-r1         apk                     
libdav1d                        1.5.0-r0          apk                     
libedit                         20240808.3.1-r0   apk                     
libevent                        2.1.12-r7         apk                     
libexpat                        2.7.0-r0          apk                     
libffi                          3.4.7-r0          apk                     
libgcc                          14.2.0-r4         apk                     
libgcrypt                       1.10.3-r1         apk                     
libgd                           2.3.3-r9          apk                     
libgpg-error                    1.51-r0           apk                     
libice                          1.1.1-r6          apk                     
libidn2                         2.3.7-r0          apk                     
libintl                         0.22.5-r0         apk                     
libip4tc                        1.8.11-r1         apk                     
libip6tc                        1.8.11-r1         apk                     
libjpeg-turbo                   3.0.4-r0          apk                     
libksba                         1.6.7-r0          apk                     
libldap                         2.6.8-r0          apk                     
libmaxminddb-libs               1.9.1-r0          apk                     
libmcrypt                       2.5.8-r10         apk                     
libmd                           1.1.0-r0          apk                     
libmemcached-libs               1.1.4-r1          apk                     
libmnl                          1.0.5-r2          apk                     
libncursesw                     6.5_p20241006-r3  apk                     
libnftnl                        1.2.8-r0          apk                     
libpanelw                       6.5_p20241006-r3  apk                     
libpng                          1.6.47-r0         apk                     
libpq                           17.4-r0           apk                     
libproc2                        4.0.4-r2          apk                     
libpsl                          0.21.5-r3         apk                     
libsasl                         2.1.28-r8         apk                     
libseccomp                      2.5.5-r1          apk                     
libsharpyuv                     1.4.0-r0          apk                     
libsm                           1.2.4-r4          apk                     
libsodium                       1.0.20-r0         apk                     
libssl3                         3.3.3-r0          apk                     
libstdc++                       14.2.0-r4         apk                     
libtasn1                        4.20.0-r0         apk                     
libunistring                    1.2-r0            apk                     
libuuid                         2.40.4-r0         apk                     
libwebp                         1.4.0-r0          apk                     
libx11                          1.8.10-r0         apk                     
libxau                          1.0.11-r4         apk                     
libxcb                          1.16.1-r0         apk                     
libxdmcp                        1.1.5-r1          apk                     
libxext                         1.3.6-r2          apk                     
libxml2                         2.13.4-r5         apk                     
libxpm                          3.5.17-r0         apk                     
libxslt                         1.1.42-r2         apk                     
libxt                           1.3.1-r0          apk                     
libxtables                      1.8.11-r1         apk                     
libzip                          1.11.2-r0         apk                     
linux-pam                       1.6.1-r1          apk                     
logrotate                       3.21.0-r1         apk                     
loopialib                       0.2.0             python                  
lxml                            5.3.2             python                  
lz4-libs                        1.10.0-r0         apk                     
markupsafe                      3.0.2             python                  
memcached                       1.6.32-r0         apk                     
mock                            5.2.0             python                  
more-itertools                  10.3.0            python                  
mpdecimal                       4.0.0-r0          apk                     
msal                            1.32.0            python                  
msal-extensions                 1.3.1             python                  
musl                            1.2.5-r9          apk                     
musl-utils                      1.2.5-r9          apk                     
my-test-package                 1.0               python                  
nano                            8.2-r0            apk                     
ncurses-terminfo-base           6.5_p20241006-r3  apk                     
netcat-openbsd                  1.226.1.1-r0      apk                     
nettle                          3.10-r1           apk                     
nghttp2-libs                    1.64.0-r0         apk                     
nginx                           1.26.3-r0         apk                     
nginx-mod-devel-kit             1.26.3-r0         apk                     
nginx-mod-http-brotli           1.26.3-r0         apk                     
nginx-mod-http-dav-ext          1.26.3-r0         apk                     
nginx-mod-http-echo             1.26.3-r0         apk                     
nginx-mod-http-fancyindex       1.26.3-r0         apk                     
nginx-mod-http-geoip2           1.26.3-r0         apk                     
nginx-mod-http-headers-more     1.26.3-r0         apk                     
nginx-mod-http-image-filter     1.26.3-r0         apk                     
nginx-mod-http-perl             1.26.3-r0         apk                     
nginx-mod-http-redis2           1.26.3-r0         apk                     
nginx-mod-http-set-misc         1.26.3-r0         apk                     
nginx-mod-http-upload-progress  1.26.3-r0         apk                     
nginx-mod-http-xslt-filter      1.26.3-r0         apk                     
nginx-mod-mail                  1.26.3-r0         apk                     
nginx-mod-rtmp                  1.26.3-r0         apk                     
nginx-mod-stream                1.26.3-r0         apk                     
nginx-mod-stream-geoip2         1.26.3-r0         apk                     
nginx-vim                       1.26.3-r0         apk                     
npth                            1.6-r4            apk                     
oniguruma                       6.9.9-r0          apk                     
openssl                         3.3.3-r0          apk                     
p11-kit                         0.25.5-r2         apk                     
packaging                       24.2              python                  
parsedatetime                   2.6               python                  
pcre                            8.45-r3           apk                     
pcre2                           10.43-r0          apk                     
perl                            5.40.1-r0         apk                     
perl-error                      0.17029-r2        apk                     
perl-git                        2.47.2-r0         apk                     
php83                           8.3.19-r0         apk                     
php83-bcmath                    8.3.19-r0         apk                     
php83-bz2                       8.3.19-r0         apk                     
php83-common                    8.3.19-r0         apk                     
php83-ctype                     8.3.19-r0         apk                     
php83-curl                      8.3.19-r0         apk                     
php83-dom                       8.3.19-r0         apk                     
php83-exif                      8.3.19-r0         apk                     
php83-fileinfo                  8.3.19-r0         apk                     
php83-fpm                       8.3.19-r0         apk                     
php83-ftp                       8.3.19-r0         apk                     
php83-gd                        8.3.19-r0         apk                     
php83-gmp                       8.3.19-r0         apk                     
php83-iconv                     8.3.19-r0         apk                     
php83-imap                      8.3.19-r0         apk                     
php83-intl                      8.3.19-r0         apk                     
php83-ldap                      8.3.19-r0         apk                     
php83-mbstring                  8.3.19-r0         apk                     
php83-mysqli                    8.3.19-r0         apk                     
php83-mysqlnd                   8.3.19-r0         apk                     
php83-opcache                   8.3.19-r0         apk                     
php83-openssl                   8.3.19-r0         apk                     
php83-pdo                       8.3.19-r0         apk                     
php83-pdo_mysql                 8.3.19-r0         apk                     
php83-pdo_odbc                  8.3.19-r0         apk                     
php83-pdo_pgsql                 8.3.19-r0         apk                     
php83-pdo_sqlite                8.3.19-r0         apk                     
php83-pear                      8.3.19-r0         apk                     
php83-pecl-apcu                 5.1.24-r0         apk                     
php83-pecl-igbinary             3.2.16-r0         apk                     
php83-pecl-mcrypt               1.0.7-r0          apk                     
php83-pecl-memcached            3.3.0-r0          apk                     
php83-pecl-msgpack              3.0.0-r0          apk                     
php83-pecl-redis                6.2.0-r0          apk                     
php83-pgsql                     8.3.19-r0         apk                     
php83-phar                      8.3.19-r0         apk                     
php83-posix                     8.3.19-r0         apk                     
php83-session                   8.3.19-r0         apk                     
php83-simplexml                 8.3.19-r0         apk                     
php83-soap                      8.3.19-r0         apk                     
php83-sockets                   8.3.19-r0         apk                     
php83-sodium                    8.3.19-r0         apk                     
php83-sqlite3                   8.3.19-r0         apk                     
php83-tokenizer                 8.3.19-r0         apk                     
php83-xml                       8.3.19-r0         apk                     
php83-xmlreader                 8.3.19-r0         apk                     
php83-xmlwriter                 8.3.19-r0         apk                     
php83-xsl                       8.3.19-r0         apk                     
php83-zip                       8.3.19-r0         apk                     
pinentry                        1.3.1-r0          apk                     
pip                             25.0.1            python                  
pkb-client                      2.1.1             python                  
platformdirs                    4.2.2             python                  
popt                            1.19-r4           apk                     
procps-ng                       4.0.4-r2          apk                     
proto-plus                      1.26.1            python                  
protobuf                        6.30.2            python                  
pyacmedns                       0.4               python                  
pyasn1                          0.6.1             python                  
pyasn1-modules                  0.4.2             python                  
pyc                             3.12.10-r0        apk                     
pycparser                       2.22              python                  
pyjwt                           2.10.1            python                  
pynamecheap                     0.0.3             python                  
pyopenssl                       25.0.0            python                  
pyotp                           2.9.0             python                  
pyparsing                       3.2.3             python                  
pyrfc3339                       2.0.1             python                  
python-dateutil                 2.9.0.post0       python                  
python-digitalocean             1.17.0            python                  
python-transip                  0.6.0             python                  
python3                         3.12.10-r0        apk                     
python3-pyc                     3.12.10-r0        apk                     
python3-pycache-pyc0            3.12.10-r0        apk                     
pytz                            2025.2            python                  
pyyaml                          6.0.2             python                  
readline                        8.2.13-r0         apk                     
requests                        2.32.3            python                  
requests-file                   2.1.0             python                  
requests-mock                   1.12.1            python                  
rsa                             4.9               python                  
s3transfer                      0.11.4            python                  
scanelf                         1.3.8-r1          apk                     
setuptools                      78.1.0            python                  
shadow                          4.16.0-r1         apk                     
six                             1.17.0            python                  
skalibs-libs                    2.14.3.0-r0       apk                     
soupsieve                       2.6               python                  
sqlite-libs                     3.48.0-r0         apk                     
ssl_client                      1.37.0-r12        apk                     
tiff                            4.7.0-r0          apk                     
tldextract                      5.2.0             python                  
tomli                           2.0.1             python                  
typeguard                       4.3.0             python                  
typing-extensions               4.12.2            python                  
typing-extensions               4.13.2            python                  
tzdata                          2025b-r0          apk                     
unixodbc                        2.3.12-r0         apk                     
uritemplate                     4.1.1             python                  
urllib3                         2.4.0             python                  
utmps-libs                      0.1.2.3-r2        apk                     
wheel                           0.45.1            python  (+1 duplicate)  
whois                           5.5.23-r0         apk                     
xz-libs                         5.6.3-r1          apk                     
zipp                            3.19.2            python                  
zlib                            1.3.1-r2          apk                     
zope-interface                  7.2               python                  
zstd-libs                       1.5.6-r2          apk                     
