NAME                            VERSION               TYPE                    
Simple Launcher                 1.1.0.14              binary  (+5 duplicates)  
acl-libs                        2.3.2-r1              apk                      
acme                            5.2.2                 python                   
alpine-baselayout               3.7.0-r0              apk                      
alpine-baselayout-data          3.7.0-r0              apk                      
alpine-keys                     2.5-r0                apk                      
alpine-release                  3.22.2-r0             apk                      
aom-libs                        3.12.1-r0             apk                      
apache2-utils                   2.4.66-r0             apk                      
apk-tools                       2.14.9-r3             apk                      
apr                             1.7.5-r0              apk                      
apr-util                        1.6.3-r1              apk                      
argon2-libs                     20190702-r5           apk                      
attrs                           25.4.0                python                   
autocommand                     2.2.2                 python                   
azure-common                    1.1.28                python                   
azure-core                      1.38.0                python                   
azure-identity                  1.25.1                python                   
azure-mgmt-core                 1.6.0                 python                   
azure-mgmt-dns                  9.0.0                 python                   
backports-tarfile               1.2.0                 python                   
bash                            5.2.37-r0             apk                      
beautifulsoup4                  4.14.3                python                   
boto3                           1.42.39               python                   
botocore                        1.42.39               python                   
brotli-libs                     1.1.0-r2              apk                      
bs4                             0.0.2                 python                   
busybox                         1.37.0-r20            apk                      
busybox-binsh                   1.37.0-r20            apk                      
c-ares                          1.34.6-r0             apk                      
c-client                        2007f-r15             apk                      
ca-certificates                 20250911-r0           apk                      
ca-certificates-bundle          20250911-r0           apk                      
catatonit                       0.2.1-r0              apk                      
certbot                         5.2.2                 python                   
certbot-dns-acmedns             0.1.0                 python                   
certbot-dns-aliyun              2.0.0                 python                   
certbot-dns-azure               1.5.0                 python                   
certbot-dns-bunny               3.0.0                 python                   
certbot-dns-cloudflare          5.2.2                 python                   
certbot-dns-cpanel              0.4.0                 python                   
certbot-dns-desec               1.3.2                 python                   
certbot-dns-digitalocean        5.2.2                 python                   
certbot-dns-directadmin         1.0.15                python                   
certbot-dns-dnsimple            5.2.2                 python                   
certbot-dns-dnsmadeeasy         5.2.2                 python                   
certbot-dns-dnspod              0.1.0                 python                   
certbot-dns-do                  0.31.0                python                   
certbot-dns-domeneshop          0.2.9                 python                   
certbot-dns-dreamhost           1.0                   python                   
certbot-dns-duckdns             1.7.1                 python                   
certbot-dns-dynudns             0.0.6                 python                   
certbot-dns-freedns             0.2.0                 python                   
certbot-dns-gehirn              5.2.2                 python                   
certbot-dns-glesys              2.1.0                 python                   
certbot-dns-godaddy             2.8.0                 python                   
certbot-dns-google              5.2.2                 python                   
certbot-dns-he                  1.0.0                 python                   
certbot-dns-hetzner             3.0.0                 python                   
certbot-dns-hetzner-cloud       1.0.4                 python                   
certbot-dns-infomaniak          0.2.4                 python                   
certbot-dns-inwx                3.0.3                 python                   
certbot-dns-ionos               2024.11.9             python                   
certbot-dns-linode              5.2.2                 python                   
certbot-dns-loopia              1.0.1                 python                   
certbot-dns-luadns              5.2.2                 python                   
certbot-dns-namecheap           1.0.0                 python                   
certbot-dns-netcup              2.0.0                 python                   
certbot-dns-njalla              2.0.2                 python                   
certbot-dns-nsone               5.2.2                 python                   
certbot-dns-ovh                 5.2.2                 python                   
certbot-dns-porkbun             0.11.0                python                   
certbot-dns-rfc2136             5.2.2                 python                   
certbot-dns-route53             5.2.2                 python                   
certbot-dns-sakuracloud         5.2.2                 python                   
certbot-dns-standalone          1.2.1                 python                   
certbot-dns-transip             0.5.2                 python                   
certbot-dns-vultr               1.1.0                 python                   
certbot-plugin-gandi            1.5.0                 python                   
certifi                         2026.1.4              python                   
cffi                            2.0.0                 python                   
charset-normalizer              3.4.4                 python                   
cli                             UNKNOWN               binary                   
cli-32                          UNKNOWN               binary                   
cli-64                          UNKNOWN               binary                   
cli-arm64                       UNKNOWN               binary                   
cloudflare                      2.19.4                python                   
composer                        2.9.5                 binary                   
configargparse                  1.7.1                 python                   
configobj                       5.0.9                 python                   
coreutils                       9.7-r1                apk                      
coreutils-env                   9.7-r1                apk                      
coreutils-fmt                   9.7-r1                apk                      
coreutils-sha512sum             9.7-r1                apk                      
cryptography                    46.0.4                python                   
curl                            8.14.1-r2             apk                      
distro                          1.9.0                 python                   
dns-lexicon                     3.23.2                python                   
dns-lexicon-coop                3.24.2                python                   
dnslib                          0.9.26                python                   
dnspython                       2.8.0                 python                   
domeneshop                      0.4.4                 python                   
fail2ban                        1.1.0                 python                   
fail2ban                        1.1.0-r3              apk                      
fail2ban-pyc                    1.1.0-r3              apk                      
filelock                        3.20.3                python                   
findutils                       4.10.0-r0             apk                      
fontconfig                      2.15.0-r3             apk                      
freetype                        2.13.3-r0             apk                      
future                          1.0.0                 python                   
gdbm                            1.24-r0               apk                      
git                             2.49.1-r0             apk                      
git-init-template               2.49.1-r0             apk                      
git-perl                        2.49.1-r0             apk                      
gmp                             6.3.0-r3              apk                      
gnupg                           2.4.9-r0              apk                      
gnupg-dirmngr                   2.4.9-r0              apk                      
gnupg-gpgconf                   2.4.9-r0              apk                      
gnupg-keyboxd                   2.4.9-r0              apk                      
gnupg-utils                     2.4.9-r0              apk                      
gnupg-wks-client                2.4.9-r0              apk                      
gnutls                          3.8.8-r0              apk                      
google-api-core                 2.29.0                python                   
google-api-python-client        2.188.0               python                   
google-auth                     2.48.0                python                   
google-auth-httplib2            0.3.0                 python                   
googleapis-common-protos        1.72.0                python                   
gpg                             2.4.9-r0              apk                      
gpg-agent                       2.4.9-r0              apk                      
gpg-wks-server                  2.4.9-r0              apk                      
gpgsm                           2.4.9-r0              apk                      
gpgv                            2.4.9-r0              apk                      
gui                             UNKNOWN               binary                   
gui-32                          UNKNOWN               binary                   
gui-64                          UNKNOWN               binary                   
gui-arm64                       UNKNOWN               binary                   
hcloud                          2.16.0                python                   
httplib2                        0.31.2                python                   
icu-data-en                     76.1-r1               apk                      
icu-libs                        76.1-r1               apk                      
idna                            3.11                  python                   
importlib-metadata              8.7.1                 python                   
inotify-tools                   4.23.9.0-r0           apk                      
inotify-tools-libs              4.23.9.0-r0           apk                      
inwx-domrobot                   3.2.0                 python                   
iptables                        1.8.11-r1             apk                      
iptables-legacy                 1.8.11-r1             apk                      
isodate                         0.7.2                 python                   
jaraco-context                  6.1.0                 python                   
jaraco-functools                4.4.0                 python                   
jaraco-text                     4.0.0                 python                   
jinja2                          3.1.6                 python                   
jmespath                        1.1.0                 python                   
josepy                          2.2.0                 python                   
jq                              1.8.1-r0              apk                      
jsonlines                       4.0.0                 python                   
jsonpickle                      4.1.1                 python                   
libapk2                         2.14.9-r3             apk                      
libassuan                       2.5.7-r0              apk                      
libattr                         2.5.2-r2              apk                      
libavif                         1.3.0-r0              apk                      
libbsd                          0.12.2-r0             apk                      
libbz2                          1.0.8-r6              apk                      
libcrypto3                      3.5.5-r0              apk                      
libcurl                         8.14.1-r2             apk                      
libdav1d                        1.5.1-r0              apk                      
libedit                         20250104.3.1-r1       apk                      
libevent                        2.1.12-r8             apk                      
libexpat                        2.7.3-r0              apk                      
libffi                          3.4.8-r0              apk                      
libgcc                          14.2.0-r6             apk                      
libgcrypt                       1.10.3-r1             apk                      
libgd                           2.3.3-r10             apk                      
libgpg-error                    1.55-r0               apk                      
libice                          1.1.2-r0              apk                      
libidn2                         2.3.7-r0              apk                      
libintl                         0.24.1-r0             apk                      
libip4tc                        1.8.11-r1             apk                      
libip6tc                        1.8.11-r1             apk                      
libjpeg-turbo                   3.1.0-r0              apk                      
libksba                         1.6.7-r0              apk                      
libldap                         2.6.8-r0              apk                      
libmaxminddb-libs               1.9.1-r0              apk                      
libmd                           1.1.0-r0              apk                      
libmemcached-libs               1.1.4-r1              apk                      
libmnl                          1.0.5-r2              apk                      
libncursesw                     6.5_p20250503-r0      apk                      
libnftnl                        1.2.9-r0              apk                      
libpanelw                       6.5_p20250503-r0      apk                      
libpng                          1.6.54-r0             apk                      
libpq                           17.7-r0               apk                      
libproc2                        4.0.4-r3              apk                      
libpsl                          0.21.5-r3             apk                      
libsasl                         2.1.28-r8             apk                      
libseccomp                      2.6.0-r0              apk                      
libsharpyuv                     1.5.0-r0              apk                      
libsm                           1.2.5-r0              apk                      
libsodium                       1.0.20-r1             apk                      
libssl3                         3.5.5-r0              apk                      
libstdc++                       14.2.0-r6             apk                      
libtasn1                        4.21.0-r0             apk                      
libunistring                    1.3-r0                apk                      
libuuid                         2.41-r9               apk                      
libwebp                         1.5.0-r0              apk                      
libx11                          1.8.11-r0             apk                      
libxau                          1.0.12-r0             apk                      
libxcb                          1.17.0-r0             apk                      
libxdmcp                        1.1.5-r1              apk                      
libxext                         1.3.6-r2              apk                      
libxml2                         2.13.9-r0             apk                      
libxpm                          3.5.17-r0             apk                      
libxslt                         1.1.43-r3             apk                      
libxt                           1.3.1-r0              apk                      
libxtables                      1.8.11-r1             apk                      
libyuv                          0.0.1887.20251502-r1  apk                      
libzip                          1.11.4-r0             apk                      
linux-pam                       1.7.0-r4              apk                      
logrotate                       3.21.0-r1             apk                      
loopialib                       0.2.0                 python                   
lxml                            6.0.2                 python                   
lz4-libs                        1.10.0-r0             apk                      
markupsafe                      3.0.3                 python                   
memcached                       1.6.32-r0             apk                      
mock                            5.2.0                 python                   
more-itertools                  10.8.0                python                   
mpdecimal                       4.0.1-r0              apk                      
msal                            1.34.0                python                   
msal-extensions                 1.3.1                 python                   
musl                            1.2.5-r10             apk                      
musl-utils                      1.2.5-r10             apk                      
my-test-package                 1.0                   python                   
nano                            8.4-r0                apk                      
ncurses-terminfo-base           6.5_p20250503-r0      apk                      
netcat-openbsd                  1.229.1-r0            apk                      
nettle                          3.10.1-r0             apk                      
nghttp2-libs                    1.65.0-r0             apk                      
nginx                           1.28.0-r3             apk                      
nginx-mod-devel-kit             1.28.0-r3             apk                      
nginx-mod-http-brotli           1.28.0-r3             apk                      
nginx-mod-http-dav-ext          1.28.0-r3             apk                      
nginx-mod-http-echo             1.28.0-r3             apk                      
nginx-mod-http-fancyindex       1.28.0-r3             apk                      
nginx-mod-http-geoip2           1.28.0-r3             apk                      
nginx-mod-http-headers-more     1.28.0-r3             apk                      
nginx-mod-http-image-filter     1.28.0-r3             apk                      
nginx-mod-http-perl             1.28.0-r3             apk                      
nginx-mod-http-redis2           1.28.0-r3             apk                      
nginx-mod-http-set-misc         1.28.0-r3             apk                      
nginx-mod-http-upload-progress  1.28.0-r3             apk                      
nginx-mod-http-xslt-filter      1.28.0-r3             apk                      
nginx-mod-mail                  1.28.0-r3             apk                      
nginx-mod-rtmp                  1.28.0-r3             apk                      
nginx-mod-stream                1.28.0-r3             apk                      
nginx-mod-stream-geoip2         1.28.0-r3             apk                      
nginx-vim                       1.28.0-r3             apk                      
npth                            1.8-r0                apk                      
oniguruma                       6.9.10-r0             apk                      
openssl                         3.5.5-r0              apk                      
p11-kit                         0.25.5-r2             apk                      
packaging                       26.0                  python  (+1 duplicate)   
parsedatetime                   2.6                   python                   
pcre2                           10.46-r0              apk                      
perl                            5.40.3-r0             apk                      
perl-error                      0.17030-r0            apk                      
perl-git                        2.49.1-r0             apk                      
php84                           8.4.16-r0             apk                      
php84-bcmath                    8.4.16-r0             apk                      
php84-bz2                       8.4.16-r0             apk                      
php84-common                    8.4.16-r0             apk                      
php84-ctype                     8.4.16-r0             apk                      
php84-curl                      8.4.16-r0             apk                      
php84-dom                       8.4.16-r0             apk                      
php84-exif                      8.4.16-r0             apk                      
php84-fileinfo                  8.4.16-r0             apk                      
php84-fpm                       8.4.16-r0             apk                      
php84-ftp                       8.4.16-r0             apk                      
php84-gd                        8.4.16-r0             apk                      
php84-gmp                       8.4.16-r0             apk                      
php84-iconv                     8.4.16-r0             apk                      
php84-intl                      8.4.16-r0             apk                      
php84-ldap                      8.4.16-r0             apk                      
php84-mbstring                  8.4.16-r0             apk                      
php84-mysqli                    8.4.16-r0             apk                      
php84-mysqlnd                   8.4.16-r0             apk                      
php84-opcache                   8.4.16-r0             apk                      
php84-openssl                   8.4.16-r0             apk                      
php84-pdo                       8.4.16-r0             apk                      
php84-pdo_mysql                 8.4.16-r0             apk                      
php84-pdo_odbc                  8.4.16-r0             apk                      
php84-pdo_pgsql                 8.4.16-r0             apk                      
php84-pdo_sqlite                8.4.16-r0             apk                      
php84-pear                      8.4.16-r0             apk                      
php84-pecl-apcu                 5.1.27-r0             apk                      
php84-pecl-igbinary             3.2.16-r1             apk                      
php84-pecl-imap                 1.0.3-r0              apk                      
php84-pecl-memcached            3.3.0-r0              apk                      
php84-pecl-msgpack              3.0.0-r0              apk                      
php84-pecl-redis                6.3.0-r0              apk                      
php84-pgsql                     8.4.16-r0             apk                      
php84-phar                      8.4.16-r0             apk                      
php84-posix                     8.4.16-r0             apk                      
php84-session                   8.4.16-r0             apk                      
php84-simplexml                 8.4.16-r0             apk                      
php84-soap                      8.4.16-r0             apk                      
php84-sockets                   8.4.16-r0             apk                      
php84-sodium                    8.4.16-r0             apk                      
php84-sqlite3                   8.4.16-r0             apk                      
php84-tokenizer                 8.4.16-r0             apk                      
php84-xml                       8.4.16-r0             apk                      
php84-xmlreader                 8.4.16-r0             apk                      
php84-xmlwriter                 8.4.16-r0             apk                      
php84-xsl                       8.4.16-r0             apk                      
php84-zip                       8.4.16-r0             apk                      
pinentry                        1.3.1-r0              apk                      
pip                             26.0                  python                   
pkb-client                      2.2.0                 python                   
platformdirs                    4.4.0                 python                   
popt                            1.19-r4               apk                      
procps-ng                       4.0.4-r3              apk                      
proto-plus                      1.27.0                python                   
protobuf                        6.33.5                python                   
pyacmedns                       0.4                   python                   
pyasn1                          0.6.2                 python                   
pyasn1-modules                  0.4.2                 python                   
pyc                             3.12.12-r0            apk                      
pycparser                       3.0                   python                   
pyjwt                           2.11.0                python                   
pynamecheap                     0.0.3                 python                   
pyopenssl                       25.3.0                python                   
pyotp                           2.9.0                 python                   
pyparsing                       3.3.2                 python                   
pyrfc3339                       2.1.0                 python                   
python-dateutil                 2.9.0.post0           python                   
python-digitalocean             1.17.0                python                   
python-transip                  0.6.0                 python                   
python3                         3.12.12-r0            apk                      
python3-pyc                     3.12.12-r0            apk                      
python3-pycache-pyc0            3.12.12-r0            apk                      
pyyaml                          6.0.3                 python                   
readline                        8.2.13-r1             apk                      
requests                        2.32.5                python                   
requests-file                   3.0.1                 python                   
requests-mock                   1.12.1                python                   
rsa                             4.9.1                 python                   
s3transfer                      0.16.0                python                   
scanelf                         1.3.8-r1              apk                      
setuptools                      80.10.2               python                   
shadow                          4.17.3-r0             apk                      
six                             1.17.0                python                   
skalibs-libs                    2.14.4.0-r0           apk                      
soupsieve                       2.8.3                 python                   
sqlite-libs                     3.49.2-r1             apk                      
ssl_client                      1.37.0-r20            apk                      
tiff                            4.7.1-r0              apk                      
tldextract                      5.3.1                 python                   
tomli                           2.4.0                 python                   
typing-extensions               4.15.0                python                   
tzdata                          2025c-r0              apk                      
unixodbc                        2.3.12-r0             apk                      
uritemplate                     4.2.0                 python                   
urllib3                         2.6.3                 python                   
utmps-libs                      0.1.3.1-r0            apk                      
wheel                           0.46.3                python  (+1 duplicate)   
whois                           5.6.3-r0              apk                      
xz-libs                         5.8.1-r0              apk                      
zipp                            3.23.0                python                   
zlib                            1.3.1-r2              apk                      
zope-interface                  8.2                   python                   
zstd-libs                       1.5.7-r0              apk                      
