## Version 2024/03/14 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/authelia-server.conf.sample
# Make sure that your authelia container is in the same user defined bridge network and is named authelia
# Rename /config/nginx/proxy-confs/authelia.subdomain.conf.sample to /config/nginx/proxy-confs/authelia.subdomain.conf
# if you are using a version older than 4.38 you may need to define 'path: "authelia"' in authelia's configuration.yml

# Define the upstream
set $upstream_authelia authelia:9091;

# location for authelia subfolder requests for authelia 4.37 and below
location ^~ /authelia {
    auth_request off; # requests to this subfolder must be accessible without authentication
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://$upstream_authelia;
}

# location for authelia auth requests for authelia 4.37 and below
location = /authelia/api/verify {
    internal;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://$upstream_authelia;

    ## Include the Set-Cookie header if present
    auth_request_set $set_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $set_cookie;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

# location for new authelia auth requests for authelia 4.38+
location = /authelia/api/authz {
    internal;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    proxy_pass http://$upstream_authelia/api/authz/auth-request;

    ## Include the Set-Cookie header if present
    auth_request_set $set_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $set_cookie;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

# virtual location for authelia 401 redirects
location @authelia_proxy_signin {
    internal;

    ## Include the Set-Cookie header if present
    auth_request_set $set_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $set_cookie;

    ## Set the $target_url variable based on the original request
    set_escape_uri $target_url $scheme://$http_host$request_uri;

    ## Translate the Location response header from the auth subrequest into a variable
    auth_request_set $signin_url $upstream_http_location;

    if ($signin_url = '') {
        ## Set the $signin_url variable
        ## uncomment the below line and comment out the other, for authelia 4.37 and below
        #set $signin_url https://$http_host/authelia/?rd=$target_url;
        ## for Authelia 4.38+, comment out the below line if using an older version
        set $signin_url https://$upstream_authelia/authelia/auth-request;
    }

    ## Redirect to login
    return 302 $signin_url;
}
