# Instructions: https://github.com/badjware/certbot-dns-cpanel#credentials
# The url cPanel url
# include the scheme and the port number (usually 2083 for https)
cpanel_url = https://cpanel.exemple.com:2083

# The cPanel username
cpanel_username = user

# The cPanel password 
cpanel_password = hunter2

# The cPanel API Token
cpanel_token = EUTQ793EY7MIRX4EMXXXXXXXXXXOX4JF

# You only need to configure API Token or Password. If you supply both, the API Token will be used
