# Instructions: https://github.com/obynio/certbot-plugin-gandi#usage
# Replace with your value
# live dns v5 api key
dns_gandi_token=TOKEN

# optional organization id, remove it if not used
#dns_gandi_sharing_id=SHARINGID
