# Instructions: https://github.com/obynio/certbot-plugin-gandi#usage
# Replace with your Gandi Live DNS v5 Personal Access Token
dns_gandi_token=TOKEN

# optional organization id, remove it if not used
#dns_gandi_sharing_id=SHARINGID
