# Instructions: https://github.com/miigotu/certbot-dns-godaddy
# Replace with your values
dns_godaddy_secret      = 0123456789abcdef0123456789abcdef01234567
dns_godaddy_key = abcdef0123456789abcdef01234567abcdef0123
