# Instructions: https://github.com/kaechele/certbot-dns-pdns
# Replace with your values

dns_pdns_endpoint = https://pdns-api.example.com
dns_pdns_api_key = <Your API Key>
dns_pdns_server_id = localhost
dns_pdns_disable_notify = false
